<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONET PIEGON</title>

    <style>
        img {
            width: 25%;
            align-items: center;
        }
    </style>
</head>
<body style="align-items: center;">
    <h1>I WANT TO DONET 928 PIEGONS TO CHARITY</h1>
    <p>GIVE ME YOUR PIEGONS SO THAT I HAVE MANY PIEGONS AND THEN I CAN GIVE 928 PEIGONS EVERY DAY TO PIEGON-SICK CHILDREN</p>
    <p>LIEK AND SHAER</p>
    <h2>DONET?</h2>
    <div style="text-align: center;">
    <h2>DONET?</h2>
    <h4><a href="javascript:document.write('YOU LOST DA GAYM')">DA-NET</a></h5>
    <h4><a href="https://youtu.be/dQw4w9WgXcQ">DO-NYET</a></h5>
    </div>
    <!--<a href="https://youtu.be/dQw4w9WgXcQ"><h2>DONET US</h2></a>-->
    <div>
        <img src="pic1.jpg" title="BIZNES PIEGON" alt="BIZNES PIEGON">
        <img src="pic2.jpg" title="HOMELESS PIEGON" alt="HOMELESS PIEGON">
        <img src="pic3.jpg" title="FAT PIEGON" alt="FAT PIEGON">
        <img src="pic4.jpg" title="DARK PIEGON" alt="DARK PIEGON">
        <img src="pic5.jpg" title="DJ PIEGON" alt="DJ PIEGON">
    </div>
    <div>
        <h3>CONTACTE US</h3>
        <h5>Instagram: <a href="https://www.instagram.com/piegondonet">@piegondonet</a></h5>
        <h5>Email: <a href="mailto:iwantodonet928piegonstocharity@gmail.com">iwantodonet928piegonstocharity@gmail.com</a></h5>
    </div>
</body>
</html>